# AdventOfCode2021

./: .gitignore  AoC2021.csproj  AoC2021.sln  Program.cs
DayLogic/: BaseDay.cs  Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs  IDayImplementation.cs
DayLogic/ExtraClasses/: BingoCard.cs
Inputs/: Day1.txt  Day11.txt  Day6.txt
Inputs/ExampleInputs/: Day8Example.txt
