<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Inputs\*.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

        <Content Include="Inputs\ExampleInputs\*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
     
    </ItemGroup>

</Project>
